main {
    margin-top: 11rem;
}
/*--------------------------------------------------------------
    [ ## Hero Section Start ]
--------------------------------------------------------------*/
.heroSlider {
    .swiper-slide {
        padding: 15rem 0;
        position: relative;
        background-size: cover;
        background-position: center;
        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: black;
            opacity: .4;
            z-index: -1;
        }
    }
    .slide__content {
        .title {
            font-size: 8rem;
            font-weight: bold;
            color: var(--color__white);
            font-family: var(--font-display);
            max-width: 90rem;
        }
        .listed__feature {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 4rem 0;
            li {
                color: var(--color__white);
                font-weight: 600;
                display: flex;
                align-items: center;
                & + li {
                    &::before {
                        content: '';
                        display: inline-block;
                        width: .6rem;
                        height: .6rem;
                        background-color: var(--color__secondary);
                        margin: 0 1.5rem;
                        border-radius: 50%;
                    }
                }
            }
        }
        .button__groups {
            margin-top: 4rem;
            display: flex;
            gap: 2rem;
        }
    }
}
/*--------------------------------------------------------------
    [ Hero Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## Flat Feature Section Start ]
--------------------------------------------------------------*/
.flat__features {
    padding: 8rem 0;

    .features__item {
        padding: 2.5rem;
        background-color: #ffff;
        box-shadow: 0 0 3rem 0 #cfcecb33;
        transition: 0.2s ease-out;
        
        &:hover {
            transform: translateY(-2rem);
        }

        .icon {
            margin-bottom: 2rem;

            img {
                max-height: 5rem;
            }
        }
        .title {
            font-size: 2.4rem;
            margin-bottom: 1rem;
            color: var(--color__theme);
            font-weight: 600;
        }
    }
}
/*--------------------------------------------------------------
    [ Flat Feature Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## Advantages Section Start ]
--------------------------------------------------------------*/
.advantages {
    padding: 5rem 0 10rem;

    .section__content {
        .subtitle {
            font-size: 3.2rem;
            font-weight: 800;
            opacity: .15;
            color: var(--color__theme);
            user-select: none;
        }
        .title {
            font-size: 4.6rem;
            font-weight: 600;
            max-width: 55rem;
            margin-bottom: 2rem;
            line-height: 1.3;
        }

        blockquote {
            border-left: .8rem solid var(--color__theme);
            padding: .6rem 0 .6rem 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            line-height: 2;
            font-weight: 500;
        }
        p {
            line-height: 1.9;
        }
    }
    
    .image__mockup {
        position: relative;
        padding-bottom: 8rem;
        .img1 {
            width: calc(100% - 15rem);
            border-radius: 1rem;
        }
        .img2 {
            position: absolute;
            border: .8rem solid var(--color__white);
            border-radius: 1rem;
            bottom: 0;
            right: 0;
        }
    }
}
/*--------------------------------------------------------------
    [ Advantages Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
[ ## Service Section Start ]
--------------------------------------------------------------*/
.services {
    padding: 10rem 0;
    background-color: rgba(#055300, .05);

    .service__card {
        background-color: var(--color__white);
        padding: 2rem;
        box-shadow: 0 0 3rem #cfcecb33;
        transition: 0.2s ease-out;
        display: flex;
        gap: 2rem;
        position: relative;
        z-index: 1;
        border-radius: .8rem;
        overflow: hidden;
        .icon {
            width: 6rem;
            height: 6rem;
            flex: 0 0 6rem;
        }

        .title {
            font-size: 2.4rem;
            margin: 1rem 0;
            transition: all .3s;
        }
        .desc {
            font-size: 1.5rem;
            transition: all .3s;
        }
        .readmore {
            margin-top: 2rem;
            transition: all .3s;

            &:hover {
                transform: translateX(1rem);
            }
            a {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-weight: 600;
            }
        }

        .service__bg {
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: all .5s;
            opacity: 0;
        }
        &:hover {
            transform: translateY(-1rem);
            .title, .desc, .readmore {
                color: var(--color__white);
            }
            .service__bg {
                opacity: 1;
            }
        }
    }
}
/*--------------------------------------------------------------
    [ Service Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## About Section Start ]
--------------------------------------------------------------*/
.our__works {
    padding: 10rem 0;

    .works__items {
        .thumbnail {
            overflow: hidden;
            img {
                height: 38rem;
                background-color: #eee;
                object-fit: cover;
                object-position: center;
            }
        }
        .description {
            position: absolute;
            left: 0;
            bottom: 3rem;
            right: 0;
            background-color: var(--color__theme);
            color: var(--color__white);
            padding: 2rem 2rem;
            font-family: var(--font-display);
            font-size: 1.8rem;
            font-weight: 800;
        }
    }
}
/*--------------------------------------------------------------
    [ About Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## Video Promo Section Start ]
--------------------------------------------------------------*/
.video__promo {
    padding: 10rem 0;

    .video__wrapper {
        .swiper-slide {
            position: relative;
            &::before {
                content: '';
                padding-top: 56.25%;
                display: block;
            }

            iframe {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                background: #efefef;
            }
        }
        .nav__controler {
            position: relative;
        }
    }

}
/*--------------------------------------------------------------
    [ Video Promo Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## contact Section Start ]
--------------------------------------------------------------*/
.contact__section {
    padding: 10rem 0;

    .contacts__list {

        li {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            & + li {
                margin-top: 1rem;
            }
            .icon {
                flex: 0 0 5rem;
                width: 5rem;
                height: 5rem;
                display: grid;
                place-content: center;
                background-color: var(--color__white);
                box-shadow: 0 0 1rem rgba(#000, .1);
                border-radius: 50%;
                color: var(--color__theme);
                user-select: none;
            }
            h5 {
                font-size: 1.6rem;
            }
            p {
                font-size: 1.4rem;
            }
        }
    }
}
/*--------------------------------------------------------------
    [ contact Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## Instagram Gallery Section Start ]
--------------------------------------------------------------*/
.instagram__gallery {
    .swiper-wrapper {
        transition-timing-function: linear;
    }
}
/*--------------------------------------------------------------
    [ Instagram Gallery Section End ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ ## About Section Start ]
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    [ About Section End ]
--------------------------------------------------------------*/
